# tictactoe-devops

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  run_tictactoe.sh
ansibleExercises/: tictactoe_playbook.yml
dockerExercises/: Dockerfile
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: system-metrics.json
monitoring/nagios/objects/: tictactoeapp.cfg
monitoring/nagios/plugins/: check_tictactoe_jar.sh
src/main/java/com/vignesh/tictactoe/tictactoe_devops/: TicTacToeMain.java
src/test/java/com/vignesh/tictactoe/tictactoe_devops/: TicTacToeTest.java
